# ─────────────────────────────────────────────────────────────────────────────
# Cloud Terminal — Minimal Zsh Configuration
#
# WHY no Oh My Zsh / no plugins:
#   /root is a symlink to /data (a Railway network volume). Any plugin that
#   does filesystem I/O on every keypress (zsh-syntax-highlighting stat()s
#   PATH dirs, zsh-autosuggestions reads HISTFILE) causes 100-500ms lag per
#   keystroke, making the terminal appear frozen.
#
#   Solution: zero Oh My Zsh, zero plugins. All I/O-heavy state (history,
#   compdump) goes to /tmp (RAM), never to /data.
# ─────────────────────────────────────────────────────────────────────────────

# ── Start in HOME ─────────────────────────────────────────────────────────────
# Supervisord/ttyd inherit CWD from the entrypoint (which is now /). 
# Always cd to ~ so the user starts in their home directory.
cd ~ 2>/dev/null || cd /

# ── Environment ───────────────────────────────────────────────────────────────
export LANG="${LANG:-en_US.UTF-8}"
export TERM="${TERM:-xterm-256color}"

# ── Path ──────────────────────────────────────────────────────────────────────
# Static paths only — no subshells, no network-volume stat at startup.
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# These may be on /data but we add them statically — they are only stat'd when
# the user actually runs a command, not on every keypress.
export PATH="$PATH:$HOME/.local/bin:$HOME/.cargo/bin"

# ── History ───────────────────────────────────────────────────────────────────
# CRITICAL: keep HISTFILE in /tmp (RAM), never on the network volume /data.
# zsh reads HISTFILE on every up-arrow / autosuggestion — network vol = lag.
export HISTFILE="/tmp/.zsh_history"
export HISTSIZE=5000
export SAVEHIST=5000
setopt HIST_IGNORE_DUPS
setopt APPEND_HISTORY

# ── Completion ────────────────────────────────────────────────────────────────
# -C skips security check, -d /tmp/.zcompdump keeps the dump in RAM.
# Run compinit once; zsh caches the dump so subsequent shells start instantly.
autoload -Uz compinit
compinit -C -d /tmp/.zcompdump

# ── Prompt (instant — zero filesystem or git calls) ───────────────────────────
# Format:  ❯ ~/your/path 
# Colors:  green arrow, bold cyan path
PROMPT='%F{82}❯%f %B%F{81}%~%f%b '
RPROMPT=''

# ── Background Process Persistence ───────────────────────────────────────────
# Prevent zsh from sending SIGHUP to background jobs when the shell exits.
# Anything run with & will survive tab close automatically.
setopt NOHUP
setopt NO_CHECK_JOBS

# ── persist: Run any command fully detached from this terminal ────────────────
# Usage:   persist <command> [args...]
# Example: persist npm run dev
# Logs:    tail -f /tmp/persist-<name>.log
persist() {
    if [ $# -eq 0 ]; then
        echo "Usage: persist <command> [args...]"
        echo "Example: persist npm run dev"
        return 1
    fi
    local name
    name=$(basename "$1" 2>/dev/null || echo "$1")
    local logfile="/tmp/persist-${name}-$$.log"

    setsid "$@" > "$logfile" 2>&1 &
    local pid=$!
    disown "$pid"
    echo ""
    echo "  ✅ \033[1;32m'$*'\033[0m is running in the background"
    echo "  📎 PID: \033[1;33m$pid\033[0m"
    echo "  📄 Logs: \033[1;34m$logfile\033[0m  (use: tail -f $logfile)"
    echo "  🔴 Stop: \033[1;31mkill $pid\033[0m"
    echo ""
}

# ── plist: Show background persisted processes ────────────────────────────────
plist() {
    echo ""
    echo "  ── Background Processes ─────────────────────────────────"
    ps -eo pid,stat,etime,cmd --no-headers \
        | grep -v "  Z " \
        | grep -v grep \
        | grep -v "ps -eo" \
        | awk '{printf "  PID %-7s | uptime %-10s | %s\n", $1, $3, substr($0, index($0,$4))}' \
        2>/dev/null || echo "  (none)"
    echo ""
}

# ── Useful aliases ────────────────────────────────────────────────────────────
alias l='ls -lah --color=auto'
alias ll='ls -lah --color=auto'
alias logs='tail -f /tmp/persist-*.log 2>/dev/null || echo "No persist logs found."'
alias preview='echo "Preview URL: ${RAILWAY_PUBLIC_DOMAIN:-localhost}:${PORT:-8080}/preview/"'

# ── MOTD ──────────────────────────────────────────────────────────────────────
_cloud_motd() {
    echo ""
    if [ -n "$TMUX" ]; then
        echo "  \033[1;32m●\033[0m \033[1mTmux session active\033[0m — this terminal is fully persistent."
        echo "    Closing the browser tab will NOT kill your processes."
    else
        echo "  \033[1;33m●\033[0m \033[1mCloud Terminal\033[0m — process persistence guide:"
        echo ""
        echo "    \033[0;37m• Foreground apps die when tab closes (e.g. \`npm run dev\`)\033[0m"
        echo "    \033[1;32m• Use \`persist\` to survive tab close:\033[0m"
        echo "        \033[0;32mpersist npm run dev\033[0m"
        echo "        \033[0;32mpersist python app.py\033[0m"
        echo "    \033[1;34m• Or use tmux for full session persistence:\033[0m"
        echo "        \033[0;34mtmux\033[0m  →  start app  →  close tab safely"
        echo ""
    fi
}
_cloud_motd

# ── User Custom Config ────────────────────────────────────────────────────────
# Everything between BEGIN/END USER CONFIG is preserved across redeploys.
# Add your own aliases, exports, or functions below this line.
# BEGIN USER CONFIG
# END USER CONFIG
