# ─────────────────────────────────────────────────────────────────────────────
# Cloud Terminal — Zsh Configuration
# ─────────────────────────────────────────────────────────────────────────────

# ── Guard: recover silently from invalid CWD (e.g. after /root symlink swap) ──
[[ -d "$PWD" ]] || cd ~

# ── Path ──────────────────────────────────────────────────────────────────────
# Append extras — never fully replace PATH; OMZ/zsh build on it.
# Static paths ONLY — no subshells ($(...)) here; they would hang startup.
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export PATH="$PATH:$HOME/.local/bin"    # pip --user installs
export PATH="$PATH:$HOME/.cargo/bin"    # Rust/cargo installs

# ── Oh My Zsh performance guards (MUST come before source $ZSH/oh-my-zsh.sh) ─
#
# WHY these matter on Railway / network volumes:
#
#  DISABLE_AUTO_UPDATE  → OMZ's updater runs `git fetch` on ~/.oh-my-zsh every
#                         few days. Since ~/.oh-my-zsh lives on /data (a network
#                         volume), this blocks the entire shell startup for 10-60s.
#
#  'git' plugin removed → The git plugin + robbyrussell theme call `git status`
#                         on EVERY prompt render (after every command). On /data
#                         this makes the shell appear frozen after each keypress.
#
DISABLE_AUTO_UPDATE="true"
DISABLE_UPDATE_PROMPT="true"
DISABLE_MAGIC_FUNCTIONS="true"       # faster paste; avoids URL-quoting hangs
DISABLE_UNTRACKED_FILES_DIRTY="true" # skip untracked-file scan in git status
ZSH_DISABLE_COMPFIX="true"           # skip slow compaudit security check
skip_global_compinit=1               # skip compinit entirely on startup (FAST)

export ZSH="$HOME/.oh-my-zsh"

# No theme — we set a custom fast prompt below that NEVER calls git
ZSH_THEME=""

# ── Plugin Guard: ensure plugins exist locally before sourcing OMZ ────────────
# /root is a symlink to /data (network volume). If plugins are missing on the
# volume, fall back to the baked image copy. Zero network calls either way.
_OMZ_PLUGIN_DIR="${HOME}/.oh-my-zsh/custom/plugins"
_OMZ_BAKED="/etc/cloud-terminal/omz-plugins"
for _plugin in zsh-autosuggestions zsh-syntax-highlighting; do
    if [ ! -d "${_OMZ_PLUGIN_DIR}/${_plugin}" ] && [ -d "${_OMZ_BAKED}/${_plugin}" ]; then
        mkdir -p "${_OMZ_PLUGIN_DIR}"
        cp -r "${_OMZ_BAKED}/${_plugin}" "${_OMZ_PLUGIN_DIR}/" 2>/dev/null
    fi
done
unset _OMZ_PLUGIN_DIR _OMZ_BAKED _plugin

# Plugins: git plugin REMOVED (it scans repos on every prompt = hangs)
# zsh-autosuggestions + zsh-syntax-highlighting are safe; they read local memory
plugins=(zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# ── Custom prompt (instant — zero filesystem or git calls) ────────────────────
# Format:  ❯ ~/your/path $
# Colors:  green arrow, bold cyan path
autoload -Uz promptinit && promptinit
PROMPT='%F{82}❯%f %B%F{81}%~%f%b '
RPROMPT=''

# ── Background Process Persistence ───────────────────────────────────────────
# Prevent zsh from sending SIGHUP to background jobs when the shell exits.
# Anything run with `&` will survive tab close automatically.
setopt NOHUP
setopt NO_CHECK_JOBS

# ── persist: Run any command fully detached from this terminal ────────────────
# Usage:   persist <command> [args...]
# Example: persist npm run dev
# Example: persist python app.py
# Logs:    tail -f /tmp/persist-<name>.log
persist() {
    if [ $# -eq 0 ]; then
        echo "Usage: persist <command> [args...]"
        echo "Example: persist npm run dev"
        return 1
    fi
    local name
    name=$(basename "$1" 2>/dev/null || echo "$1")
    local logfile="/tmp/persist-${name}-$$.log"

    # setsid creates a brand-new Linux session fully detached from the PTY.
    # The process becomes a child of PID 1 and cannot receive SIGHUP ever.
    setsid "$@" > "$logfile" 2>&1 &
    local pid=$!
    disown "$pid"
    echo ""
    echo "  ✅ \033[1;32m'$*'\033[0m is running in the background"
    echo "  📎 PID: \033[1;33m$pid\033[0m"
    echo "  📄 Logs: \033[1;34m$logfile\033[0m  (use: tail -f $logfile)"
    echo "  🔴 Stop: \033[1;31mkill $pid\033[0m"
    echo ""
}

# ── plist: Show background persisted processes ────────────────────────────────
plist() {
    echo ""
    echo "  ── Background Processes ─────────────────────────────────"
    ps -eo pid,stat,etime,cmd --no-headers \
        | grep -v "  Z " \
        | grep -v grep \
        | grep -v "ps -eo" \
        | awk '{printf "  PID %-7s | uptime %-10s | %s\n", $1, $3, substr($0, index($0,$4))}' \
        2>/dev/null || echo "  (none)"
    echo ""
}

# ── Handy aliases ─────────────────────────────────────────────────────────────
alias l='ls -lah --color=auto'
alias ll='ls -lah --color=auto'
alias logs='tail -f /tmp/persist-*.log 2>/dev/null || echo "No persist logs found."'
alias preview='echo "Preview URL: ${RAILWAY_PUBLIC_DOMAIN:-localhost}:${PORT:-8080}/preview/"'

# ── MOTD ──────────────────────────────────────────────────────────────────────
_cloud_motd() {
    echo ""
    if [ -n "$TMUX" ]; then
        echo "  \033[1;32m●\033[0m \033[1mTmux session active\033[0m — this terminal is fully persistent."
        echo "    Closing the browser tab will NOT kill your processes."
    else
        echo "  \033[1;33m●\033[0m \033[1mCloud Terminal\033[0m — process persistence guide:"
        echo ""
        echo "    \033[0;37m• Foreground apps die when tab closes (e.g. \`npm run dev\`)\033[0m"
        echo "    \033[1;32m• Use \`persist\` to survive tab close:\033[0m"
        echo "        \033[0;32mpersist npm run dev\033[0m"
        echo "        \033[0;32mpersist python app.py\033[0m"
        echo "    \033[1;34m• Or use tmux for full session persistence:\033[0m"
        echo "        \033[0;34mtmux\033[0m  →  start app  →  close tab safely"
        echo ""
    fi
}
_cloud_motd

# ── User Custom Config ────────────────────────────────────────────────────────
# Everything between BEGIN/END USER CONFIG is preserved across redeploys.
# Add your own aliases, exports, or functions below this line.
# BEGIN USER CONFIG
# END USER CONFIG
