# Oh My Zsh Configuration
export ZSH="$HOME/.oh-my-zsh"

# Premium Theme (Standard but classic, works well in ttyd)
ZSH_THEME="robbyrussell"

# Plugins
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# User Customizations
alias l='ls -lah'
alias cloud='echo "Welcome to your Cloud Terminal!"'
export PATH=$PATH:/usr/local/bin

# Auto-start tmux message
if [ "$TMUX" = "" ]; then
    echo -e "\033[1;34mℹ️ Persistence Mode: You are inside a persistent tmux session. Processes will continue running if you close this tab.\033[0m"
fi
