[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ttyd]
command=/usr/local/bin/start-ttyd.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ttyd.err.log
stdout_logfile=/var/log/supervisor/ttyd.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log


[program:preview-watcher]
command=/usr/local/bin/preview-watcher.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/watcher.err.log
stdout_logfile=/var/log/supervisor/watcher.out.log

[program:pm2-error-watcher]
command=/usr/local/bin/pm2-error-watcher.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pm2-watcher.err.log
stdout_logfile=/var/log/supervisor/pm2-watcher.out.log

[program:dockerd]
command=/usr/local/bin/start-dockerd.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/dockerd.err.log
stdout_logfile=/var/log/supervisor/dockerd.out.log

[program:cloudflared]
command=/usr/local/bin/start-cloudflared.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cloudflared.err.log
stdout_logfile=/var/log/supervisor/cloudflared.out.log

[program:code-server]
command=/usr/bin/code-server --bind-addr 127.0.0.1:8082 --auth none --disable-telemetry --base-path /ide /data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/code-server.err.log
stdout_logfile=/var/log/supervisor/code-server.out.log
